Summary of changes in historical files (see also https://github.com/NOAA-EMC/GSI-fix/issues/45)
---------------------------------------

**global_satinfo.txt**
| File  |   Instruments Added for Assimilation |   Instruments Added for Monitoring |
|--|--|--|
| global_satinfo.txt.2022052712 | Baseline | Baseline |
| global_satinfo.txt.2022112912 |  Metop-C AVHRR | NPP/N20 VIIRS; N21 ATMS; N21 CrIS; G18 ABI; Him-9 AHI |
| global_satinfo.txt.2023091112 | NPP and N20 VIIRS ||
| global_satinfo.txt.2023121812 | N21 CrIS & ATMS; G18  ABI; HIM-9 AHI ||
| global_satinfo.txt.2025081312 | GOES-19 ABI; GPM GMI* | |

*Not in operations
