Summary of changes in historical files (see also https://github.com/NOAA-EMC/GSI-fix/issues/45)

*Not in operations

**global_convinfo.txt**

| File | Instruments Added for Assimilation |
|--|--|

! 1900010100 ! merged convinfo used for all times before 2022052712
| 2022052712 | Baseline |
| 2022112912 | Changes to SST QC; Add obstypes 118 and 119 for ps/t/q;  Add obstypes 216-219 for uv; Metop-C AVHRR winds; LEO-GEO winds; Update ASCAT QC; Add PAZ GNSSRO | 
| 2023010412 | Switch AMVs from GOES-17 to GOES-18 |
| 2023091112 | Switch on Met-10 AMVs (replacing Met-11) |
| 2024093012 | Turn on Metop-C ASCAT; Monitor Planet-IQ GPSRO  |
| 2024120912 | Planet-IQ GPSRO  |
| 2025032512 | Turn on GOES 17 AMVs |
| 2025081312 | Windborne; Saildrone; GRACE-C/-D |
